<!DOCTYPE html>
<html lang="it">
	<head>
		<title>urry</title>
		<meta charset="utf-8">
        <meta name="author" content="Gianluca Mastrolorito">
        <meta name="description" content="Vendita disegni dipinti e personalizzazioni Reggio Emilia">
        <meta name="keywords" content="disegni, dipinti, personalizzazioni, Reggio Emilia">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="icon" type="image/png" sizes="32x32" href="IMMAGINI/favicon_io/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="IMMAGINI/favicon_io/favicon-16x16.png">
		<link href="style.css" rel="stylesheet" type="text/css">
		<style>
			*{
				padding: 0;
				margin: 0;
				font-family: 'Montserrat', sans-serif;
				box-sizing: border-box;
			}
		  
			.fakeimg{
				height: 200px;
				background: #aaa;
			}
		  
			.nav-item{
				width: 200px;
			}
		  
			.navbar-nav li{
				padding: 10px;
			}
		  
			.navbar-nav li:hover{
				background-color: lightblue;
			}
		  
			div#wallTitle{
				position: relative;
				width: 100%;
				height: 90vh;
				background-image: url("IMMAGINI/sfondoAltro.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				//line-height: 1000%;
			}
		
			div#wallTitle div#title{
				background-color: white;
				color: black;
				font-size: 10vw;
				font-weight: bold;
				margin: 0 auto;
				padding: 10px;
				width: 50%;
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				mix-blend-mode: screen;
				text-transform: uppercase;
			}
		</style>
	</head>
	
	<body>
		
		<!-- title -->
		
		<div id="wallTitle">
			<div id="title">Urban Gallery</div>
		</div>
		
		<!-- menù -->
		
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top" style="height:10vh;">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse bg-dark justify-content-center" id="collapsibleNavbar">
					<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link text-center" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-center" href="galleria.html">Galleria</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-center" href="preordine.html">Pre-ordine</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-center" href="https://formsubmit.co/el/putohi">Feedback</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active text-center" href="#">Altro</a>
					</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<!-- content -->
		
		<div class="container mt-5">
			<div class="row">
				<h2 class="text-center mb-5"><b>Condizioni d'uso</b></h2>
				<div class="container-fluid">
					<p style="font-size: 22px;">
						Per il rispetto del copyright, prodotti ideati dall'autore non potranno essere replicati sotto firme diverse. 
						Per quanto riguarda disegni/dipinti realizzati prendendo spunto da altre immagini non saranno violati alcuni 
						diritti in quanto queste immagini saranno copiate più fedelmente possibile senza la firma del disegnatore.
						In caso si voglia sapere di più su Urban Gallery è possibile contattare tramite Email (feedback), Whatsapp, 
						Instagram, Facebook, Cellulare e Twitter utilizzando contatti del genere solo a scopo formativo: 
						nessuna conversazione sarà pubblicata e/o inoltrata e/o utilizzata per altri scopi per rispetto di privacy, 
						sarebbe gradito inoltre un tale comportamento anche da parte del cliente/compratore.
					</p>
				</div>
			</div>
		</div>
		
		<hr>
		<h1 class="text-center">Coming soon ...</h1>
		
		<!-- footer -->
		
		<div class="mt-5 p-4 bg-dark text-white text-center" id="footer">
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top border-bottom">
				<div class="collapse navbar-collapse bg-dark justify-content-center d-flex">
					<ul class="navbar-nav">
						<a href="https://www.facebook.com/Urban-gallery-102402195919056" target="_blank"><li style="width:55px;height:55px;margin:5px;"><span class="social-icon social-facebook" style="font-size: 25px;color:#3b5998;"><i class="fa fa-facebook"></i></span></li></a>
						<a href="https://www.instagram.com/urbangallery.it/" target="_blank"><li style="width:55px;height:55px;margin:5px;"><span class="social-icon social-instagram" style="font-size: 25px;color:#fd1d1d;"><i class="fa fa-instagram"></i></span></li></a>
						<a href="https://twitter.com/urbangallery_it" target="_blank"><li style="width:55px;height:55px;margin:5px;"><span class="social-icon social-twitter" style="font-size: 25px;color:#1d9bf0;"><i class="fa fa-twitter"></i></span></li></a>
					</ul>
				</div>	
			</nav>
			<br>
			<p>© 2022 Gianluca Mastrolorito - Reggio Emilia - tel. 375 792 3118 - Whatsapp 350 539 9520</p>
		</div>
		
	</body>
</html>
